# jbp_swf_primefaces

./: pom.xml
comet/: pom.xml
comet/src/main/java/org/salgar/comet/: CometServiceLocator.java  CometServlet.java
dispatcher-portlet/: pom.xml
dispatcher-portlet/src/main/java/org/salgar/portlet/: SwfPrimefacesDispatcherPortlet.java
mridge/: pom.xml
mridge/src/main/java/org/salgar/jsf/context/: JBPFacesContextFactoryImpl.java  JBPPortletExternalContextImpl.java  JBPRenderPortletExternalContextImpl.java  PortalActionURL.java
mridge/src/main/java/org/salgar/jsf/viewhandler/: JBPViewHandler.java  JBPViewRoot.java
package/: pom.xml
package/src/main/assembly/: component_base.xml  component_client.xml  component_server.xml  package.xml  package_filter.xml
package/src/main/resources/: server.xml  web.xml
package/src/main/resources/client/: web.xml
package/src/main/resources/server/: web.xml
portal-filter/: pom.xml
portal-filter/src/main/java/org/salgar/primefaces/portal/filter/: PrimefacesPortalFilter.java
portal-filter/src/main/java/org/salgar/primefaces/portal/wrapper/: PrimefacesPortalReponseWrapper.java
primefaces-patch/: pom.xml
primefaces-patch/patch-primefaces/: pom.xml
primefaces-patch/patch-primefaces-assembly/: pom.xml
primefaces-patch/patch-primefaces-assembly/src/main/assembly/: patch.xml  patch_jquery.xml
primefaces-patch/patch-primefaces/src/main/java/org/primefaces/application/: PrimeFacesPhaseListener.java
spring-faces-patch/: pom.xml
spring-faces-patch/src/main/java/org/salgar/spring/faces/webflow/context/portlet/: JbpPortlerFacesContextFactory.java  JbpPortletExternalContextImpl.java  JbpPortletFacesContextImpl.java  PortalActionURL.java  PortalUrlQueryString.java  PortletResponseUtils.java
tech_demo/: pom.xml
tech_demo/src/main/java/org/salgar/techdemo/async/workflow/service/: SimpleParallelWorkflowServiceImpl.java  WordCountService.java  WordCountServiceImpl.java
tech_demo/src/main/java/org/salgar/techdemo/common/model/: Sentence.java  Word.java
tech_demo/src/main/java/org/salgar/techdemo/faces/context/: BppPartialViewContext.java
tech_demo/src/main/java/org/salgar/techdemo/flowhandler/: TechdemoFlowHandler.java
tech_demo/src/main/java/org/salgar/techdemo/listener/: AsyncListener.java
tech_demo/src/main/java/org/salgar/techdemo/manager/: WordCountManager.java  WordCountManagerImpl.java
tech_demo/src/main/java/org/salgar/techdemo/primefaces/push/: TextPushResource.java
tech_demo/src/main/java/org/salgar/techdemo/web/component/: AbstractRVCBackingBean.java  TextEntryBackingBean.java  TextEntryBackingBeanConsumer.java  TextListBackingBean.java  TextListBackingBeanConsumer.java  TextListResultBackingBean.java  TextListResultBackingBeanConsumer.java
tech_demo/src/main/java/org/salgar/techdemo/web/consumerstrategy/: TextConsumerStrategy.java  TextEntryConsumerStrategy.java  TextListConsumerStrategy.java  WordCountConsumerStrategy.java  WordCountConsumerStrategyImpl.java
tech_demo/src/main/java/org/salgar/techdemo/web/controller/: WordCountController.java  WordCountControllerImpl.java
tech_demo/src/main/java/org/salgar/techdemo/web/listener/: AsyncWordCountListener.java  GuiRefreshCallback.java
tech_demo/src/main/java/org/salgar/techdemo/web/model/: TextManagedBean.java  TextManagedModel.java  WordCountManagedBean.java  WordCountManagedModel.java
tech_demo/src/main/webapp/WEB-INF/: faces-config.xml  gatein-resources-module.xml  gatein-resources.xml  jboss-app.xml  jboss-deployment-structure.xml  jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  techDemoPortlet-object.xml  web.xml
tech_demo/src/main/webapp/WEB-INF/config/: applicationContext.xml  web-application-config.xml
tech_demo/src/main/webapp/WEB-INF/flows/techdemo/: demo.xml  techDemo-portlet.xhtml
tech_demo/src/main/webapp/WEB-INF/flows/techdemo/dialog/: techEntry-dialog.xhtml  textConfirmation-dialog.xhtml
tech_demo/src/main/webapp/WEB-INF/flows/techdemo/page/: techEntry-page.xhtml  textConfirmation-page.xhtml
tech_demo/src/main/webapp/WEB-INF/flows/techdemo/rvc/: techEntry-rvc.xhtml  techList-rvc.xhtml  techListResult-rvc.xhtml
tech_demo/src/main/webapp/javascripts/: jquery-plugins.js  jquery_1_11.js  primefaces.js  push.js
tech_demo/src/test/resources/: log4j.xml
webflow-patch/: pom.xml
webflow-patch/patch-webflow-faces/: pom.xml
webflow-patch/patch-webflow-faces-assembly/: pom.xml
webflow-patch/patch-webflow-faces-assembly/src/main/assembly/: patch.xml
webflow-patch/patch-webflow-faces/src/main/java/org/springframework/faces/webflow/: FlowActionListener.java
