<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>primefaces-patch</artifactId>
    <groupId>org.salgar</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.salgar</groupId>
  <artifactId>patch-primefaces-assembly</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBoss Portal - Spring Web Flow - Primefaces - Patch Primefaces Assembly</name>
  
  <build>  	
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
  					<execution>
  						<id>directory-release-all</id>
  						<phase>package</phase>
  						<goals>
  							<goal>attached</goal>
  						</goals>
  						<configuration>
  							<finalName>primefaces-patched-${project.version}</finalName>
  							<appendAssemblyId>false</appendAssemblyId>
  							<descriptors>
  		                                		<descriptor>${basedir}/src/main/assembly/patch.xml</descriptor>
  							</descriptors>
  						</configuration>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
	</build>
  
  <dependencies>
	<!-- Primefaces -->	
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>${primefaces.version}</version>
	</dependency>
	<dependency>
		<groupId>org.salgar</groupId>
		<artifactId>patch-primefaces</artifactId>
		<version>${project.version}</version>
	</dependency>
	
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
