<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--  reference to the parent pom -->

	<parent>
		<groupId>org.salgar</groupId>
		<artifactId>jbp_swf_primefaces</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>org.salgar</groupId>
	<artifactId>primefaces-patch</artifactId>
	<packaging>pom</packaging>
	<name>JBoss Portal - Spring Web Flow - Primefaces - Primefaces Patch</name>
	<build>
		<plugins>			
		</plugins>
	</build>
	
	<modules>	
    		<module>patch-primefaces</module>
   		<module>patch-primefaces-assembly</module>
	</modules>
	
	<properties>		
	</properties>
		
</project>