<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jbp_swf_primefaces</artifactId>
    <groupId>org.salgar</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.salgar</groupId>
  <artifactId>package</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>JBoss Portal - Spring Web Flow - Primefaces - Package</name>
  <!-- Comet NoiProtocol configuration -->
  <!-- Remove Reply Header Filter -->
  <!-- change JSF Libraries -->
  <!-- configure filter - portal.sar web.xml -->
  <!-- modified jQuery in Primefaces -->
  <!-- copy atmosphere libraries -->
  <!-- copy jboss-el -->
  <!-- change el-api -->
  
  <dependencies>
    	<dependency>
	            <groupId>org.atmosphere</groupId>
	            <artifactId>atmosphere-runtime</artifactId>
	            <version>0.5</version>
	            <scope>provided</scope>
        </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
