<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jbp_swf_primefaces</artifactId>
		<groupId>org.salgar</groupId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.salgar</groupId>
	<artifactId>tech_demo</artifactId>
	<packaging>war</packaging>
	<name>JBoss Portal - Spring Web Flow - Primefaces - Technology Demo Portlet</name>

	<dependencies>
		<!-- INTERNAL -->
		<!--dependency>
			<groupId>org.salgar</groupId>
			<artifactId>mridge</artifactId>
			<version>${project.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>dispatcher-portlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.salgar.spring.faces</groupId>
			<artifactId>spring-faces-patch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--dependency>
			<groupId>org.salgar</groupId>
			<artifactId>comet</artifactId>
			<version>${project.version}</version>
		</dependency-->

		<!-- JSF -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>${el.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.el</groupId>
			<artifactId>jboss-el</artifactId>
			<version>${el.impl.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${faces.version}</version>
		</dependency-->
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.1_spec</artifactId>
			<version>${faces.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${sun.faces.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- dependency>
			<groupId>org.jboss.portletbridge</groupId>
	        <artifactId>portletbridge-impl</artifactId>
	        <version>3.3.1.Final-redhat-1</version>
		</dependency-->
		<!-- dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>${facelets.version}</version>
		</dependency-->

		<!-- Primefaces -->
		<dependency>
			<groupId>org.salgar</groupId>
			<artifactId>patch-primefaces-assembly</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.salgar</groupId>
					<artifactId>patch-primefaces</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency-->


		<!-- https://github.com/Atmosphere/atmosphere/wiki/Installing-JBoss-WebSocket-Support -->
		<!-- http://stackoverflow.com/questions/10227993/jboss-7-1-1-and-jboss-web-native -->
		<!-- Atmosphere (Comet) -->
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<!--artifactId>atmosphere-runtime-native</artifactId-->
			<version>${atmosphere.version}</version>
			<exclusions>
				<!--exclusion>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-jbossweb</artifactId>
				</exclusion-->
				<!-- exclusion>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-tomcat</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.atmosphere</groupId>
					<artifactId>atmosphere-compat-tomcat7</artifactId>
				</exclusion-->
			</exclusions>
		</dependency>
		<!--dependency>
			<groupId>org.atmosphere.jboss.as</groupId>
			<artifactId>jboss-as-websockets</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-compat-jbossweb</artifactId>
			<version>2.0.1</version>
		</dependency-->
		<!--dependency>

			<artifactId>jboss-as-websockets</artifactId>
			<version>0.5</version>
		</dependency-->
		

		<!-- Portlet -->
		<!--dependency>
			<groupId>org.jboss.portletbridge</groupId>
			<artifactId>portletbridge-api</artifactId>
			<version>${portletbridge.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.faces</groupId>
					<artifactId>jsf-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
		<!-- Sun JSF Portletbridge -->
		<!--dependency>
			<groupId>com.sun.faces.portlet</groupId>
			<artifactId>jsf-portlet</artifactId>
			<version>${jsf.portlet.version}</version>
		</dependency-->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- COMPILE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>${spring.webflow.version}</version>
		</dependency>
		<!--dependency>
			<groupId>org.salgar</groupId>
			<artifactId>oatch-webflow-faces-assembly</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.salgar</groupId>
					<artifactId>patch-webflow-faces</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.webflow</groupId>
					<artifactId>org.springframework.faces</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
		
		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>${spring.webflow.version}</version>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
	</dependencies>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
